@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600;6..96,700;6..96,800&family=Urbanist:wght@400;500;600;700&display=swap');

:root {
    --gold1: #d9bc5e;
    --gold2: #f6ac0f;
    --text-dark: #907417;
    --text-light: #FFE696;
    --extra-light: #f8fafc;
    --white: #FFFFFF;
    --black: #201f1e;
    --black1: #333;
    --black2: #222;
    --black5: #555;
    --black6: #666;
    --max-width: 1200px;
    --header-font: 'Bodoni Moda', serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: rgb(255, 166, 0);
}

#scroll_to_top_btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-style: none;

    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 99;
    display: grid;
    place-items: center;
}

#scroll_to_top_btn #value {
    display: block;
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    background-color: var(--white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: var(--gold2);
}

#scroll_to_top_btn:hover {
    transform: scale(1.05) rotate(180deg);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.modal {
    backdrop-filter: blur(5px);
    padding-right: 0px !important;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 80px 16px;
}


.section_subheader {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
    color: var(--black1);
    letter-spacing: 0.05em;
}

.section_header {
    font-size: 52px;
    font-weight: 900;
    font-family: 'Helvetica Neue', sans-serif;
    color: var(--black2);
    letter-spacing: -0.02em;
}

.section_description {
    margin-top: 16px;
    font-size: 16px;
    color: var(--black5);
    line-height: 1.6;
}

.btn {
    padding: 13px 32px;
    font-size: 18px;
    color: var(--white);
    background-color: var(--gold2);
    outline: none;
    border: 2px solid var(--white);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-out;
    width: fit-content;
    height: fit-content;
}

.btn:hover {
    transform: scale(1.1);
    background-color: var(--text-light);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-color: var(--text-light)
}

.logo {
    width: 50px;
    height: 50px;
}

.logo img {
    border-radius: 50%;
}


img,
video {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Urbanist', sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 6;
}

.nav_bar {
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav_header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
    backdrop-filter: blur(100px);
}

.nav_menu_btn {
    font-size: 24px;
    color: var(--text-dark);
    cursor: pointer;
}

.nav_links {
    list-style: none;
    position: absolute;
    padding: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-color: var(--white);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    color: var(--text-dark);
    transition: .3s;
}

.nav_links a:hover {
    color: var(--gold2);
}

.btn-dropdown {
    color: var(--text-dark);
    background-color: var(--white);
    outline: none;
    border: none;
    cursor: pointer;
}

.btn-dropdown:hover {
    color: var(--gold2);
}

.dropdown-menu {
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: 1;
    border-style: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(100px);
}

.dropdown-item {
    color: var(--text-dark);
}

.dropdown-item:hover {
    color: var(--gold2);
}

.popup-overlay {
    content: "";
    position: fixed;
    top: -150%;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 7;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup-overlay.active {
    top: 0;
    opacity: 1;
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background-color: var(--gold1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 8;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup.active {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup i {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: var(--gold2);
    color: var(--white);
    text-align: center;
    line-height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.popup .form h2 {
    font-family: var(--header-font);
    text-align: center;
    color: var(--text-dark);
    margin: 10px 0 20px;
    font-size: 25px;
}

.popup .form .form-element {
    margin: 15px 0px;
}

.form-element label {
    color: white;
    font-size: 14px;
}

.form-element input[type="email"],
.form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.form-element input::placeholder {
    color: var(--text-light);
}

.form-element input[type="checkbox"] {
    margin-right: 5px;
}

.form-element button {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border-radius: 99em;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--gold2);
    color: var(--white);
}

.form-element p {
    font-size: 14px;
    color: var(--text-light);
    text-align: center;
    margin-top: 13px;
}

.form-element p a {
    color: var(--gold2);
}

.header {
    position: relative;
    padding-block: 5rem;
}

.header_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(15, 26, 44, 0.5), rgba(15, 26, 44, 0.5));
    z-index: -1;
}

.header_container {
    z-index: 100;
    text-align: right;
}

.header_container .section_subheader {
    color: var(--white);
}

.header_container h1 {
    margin-bottom: 32px;
    font-size: 96px;
    font-weight: 800;
    line-height: 112px;
    font-family: var(--header-font);
    color: var(--white);
    -webkit-text-stroke: 1px var(--black2);
}

.booking {
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#bookVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    filter: brightness(50%);

}

.booking_container form {
    max-width: 350px;
    margin: auto;
    display: grid;
    gap: 32px;
}

.input_group {
    display: grid;
    gap: 16px;
}

.input_group label {
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input_group input {
    width: 100%;
    font-size: 16px;
    padding: 12px 20px;
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.input_group input:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.ui-datepicker {
    background: var(--white);
    color: var(--gold2);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.input_group input::placeholder {
    color: var(--text-light);
}

.about {
    position: relative;
    isolation: isolate;
}

.about_container {
    display: grid;
    gap: 64px 32px;
}

.about_grid {
    display: grid;
    gap: 16px;
}

.about_card {
    height: 100%;
    padding: 32px;
    display: grid;
    place-content: center;
    text-align: right;
}

.about_card span {
    margin-bottom: 16px;
    font-size: 48px;
    color: var(--gold2);
}

#room-ic {
    color: var(--white);
}

.about_card h4 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.about_card p {
    color: var(--black);
}

.about_card:nth-child(4) {
    background-color: var(--gold1);
    border-radius: 10px;
}

.about_card:nth-child(4) :is(h4, p) {
    color: white;
}

.about_image {
    border-radius: 20px;
}

.about_image img {
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 1s ease;
    border-radius: 20px;
}

.about_content .section_description {
    margin-bottom: 32px;
}

.about_content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.chef-wrapper {
    position: relative;
    max-width: 90rem;
    padding: 5rem;
}

.chef-box.mySwiper {
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid var(--black5);
    overflow: hidden;
    height: auto;
    width: 100%;
}

.chef-slide.swiper-slide {
    display: flex;
    flex-direction: column;
}

.chef-slide.swiper-slide img {
    border-radius: 50%;
    width: 30%;
    height: 30%;
    object-fit: cover;
}

.chef-slide.swiper-slide h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black1);
    margin-bottom: 1rem;
    padding-top: 1rem;
}

.chef-slide.swiper-slide p {
    font-size: 1rem;
    color: var(--black6);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--gold2)
}

.chef-box .swiper-button-next,
.chef-box .swiper-button-prev {
    display: none;
}

.chef-box .swiper-button-next {
    right: 0;
}

.chef-box .swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}

.swiper-pagination-bullet-active {
    background: var(--gold2)
}

.space_container {
    padding-block: 80px;
}

.space_container :is(.section_subheader, .section_header) {
    padding-inline: 16px;
    text-align: right;
}

.space_grid {
    margin-inline: auto;
    margin-top: 64px;
    display: grid;
    gap: 10px 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.space_card {
    border: 1px solid var(--black5);
    border-style: dashed;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.space_card img,
.space_card_details {
    flex: 1;
    height: 50%;
}

.space_card img {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.space_card_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: var(--black1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    box-sizing: border-box;
}

.space_card_details h4 {
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--black1);
}

.space_card_details p {
    color: var(--black6);
    font-size: 0.8rem;
    line-height: 1.4;
}

.space_card_details h3 {
    font-size: 1.2rem;
    color: var(--black1);
    font-weight: 800;
}

.space_card_details h3 span {
    font-size: 0.6rem;
}

.news_header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.news_grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px 20px;
}

.news_card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.news_card img:hover {
    transform: scale(1.05);
}

.news-type {
    background-color: #d1363a;
    color: white;
    padding: 5px;
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 600;
    text-transform: uppercase;
    width: fit-content;
    text-align: center;
}

.news_card h4 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #222;
    cursor: pointer;
}

.news_card h4:hover {
    text-decoration: underline;
}

.news_card p {
    color: #666;
    line-height: 1.6;
    cursor: pointer;
}

.news_card_title {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news_card_title p {
    font-weight: 600;
    color: #555;
}



.facilities_container :is(.section_subheader, .section_header) {
    text-align: right;
}

.facilities_grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.facilities_card {
    position: relative;
    padding: 2em;
    border: 1px solid var(--text-light);
    border-radius: 10px;
}

.facilities_card span.material-symbols-outlined {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    font-size: 10em;
    opacity: 0.1;
}

.facilities_card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
}

.facilities_card p {
    color: var(--black);
}

.menu {
    background-color: #f5f5f5;
}

.menu_header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--black1);
    font-style: var(--header-font);
}

.menu_items {
    list-style: none;
    margin-block: 50px;
    display: grid;
    gap: 10px 50px;
}

.menu_items li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: .3s ease;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.menu_items li:hover {
    background-color: var(--black1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.menu_items img {
    max-width: 150px;
    border-radius: 50%;
}

.menu_items h4 {
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 700;
    color: var(--black2);
    transition: 0.3s;
}

.menu_items p {
    max-width: 350px;
    color: var(--black6);
    transition: 0.3s;
}

.menu_items li:hover :is(h4, p) {
    color: var(--white);
}

.swiper {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    margin-bottom: 50px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-us {
    z-index: 100;
    background-image: url('../assets/support.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: var(--black1);
    padding: 2em;
}

.contact-us .section_subheader,
.contact-us .section_header {
    color: var(--white);
}

.contac-us-container {
    margin: 0 auto;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    color: var(--white);
}

.contac-us-container .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 2rem 0;
}

.contact-us form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

.input-item {
    padding-bottom: 1.5em;
}

.input-item input::placeholder {
    color: var(--text-dark);
}


.contact-us form label {
    font-family: var(--header-font);
}

.contact-us form textarea::placeholder {
    color: var(--text-dark);
}

.contact-us label {
    font-size: 1.2em;
}

.contact-us input[type="text"],
.contact-us input[type="email"],
.contact-us textarea {
    width: 100%;
    padding: 0.5em;
    border: 1px solid var(--black5);
    border-radius: 5px;
}

.contact-us textarea {
    resize: none;
    height: 150px;
    margin-bottom: 1em;
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us button {
    width: fit-content;
}

.notice-text {
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding-top: 1rem;
}

.footer {
    background-color: #f5f5f5;
    padding-top: 20px;
}

.footer_container {
    display: grid;
    gap: 4rem 2rem;
    height: fit-content;
    border-bottom: 1px solid var(--black5);
    border-top: 1px dashed var(--black5);
}

.footer_col {
    height: fit-content;
    border-bottom: 1px dotted var(--black5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer_col:last-child {
    border-bottom: none;
}

.footer_links {
    list-style: none;
    display: flex;
    flex-grow: row;
    flex-wrap: wrap;
    gap: 2rem;
    width: fit-content;
}

.footer_links li {
    margin-bottom: 1rem;
    align-items: center;
    gap: 1rem;
}

.footer_links a {
    color: var(--black5);
    transition: 0.3s;
}

.footer_links a:hover {
    color: var(--gold2);
}

.footer_socials {
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer_socials a {
    padding: 8px 11px;
    font-size: 1.25rem;
    color: var(--black5);
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.footer_socials a:hover {
    color: var(--white);
    background-color: var(--gold2);
}

.footer-iconTop a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50px;
    height: 50px;
    background: var(--gold2);
    border-radius: 50%;
    border: .2rem solid var(--gold1);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

#to-top-btn {
    display: flex;
    justify-content: start;
}

.footer-iconTop a:hover {
    outline: .2rem solid var(--gold2);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--gold1);
    color: var(--white);
}


.footer_bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--black5);
    text-align: center;
}

@media (width > 480px) {
    .about_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        background-color: transparent;
        color: #fff;
    }

    .about_image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .about_card {
        background-color: var(--white);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }

    .news_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .facilities_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .input-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_col:first-child {
        grid-column: 1/4;
    }
}

@media (width > 768px) {
    nav {
        background-color: transparent;
        position: absolute;
    }

    .nav_bar {
        max-width: var(--max-width);
        margin: auto;
        padding: 16px 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        border-radius: 99em;
        transform: translateY(50%);
    }


    .nav_header {
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links {
        margin-left: 20px;
        padding: 0;
        position: static;
        flex-direction: row;
        transform: none;
        margin-bottom: 0;
        background-color: transparent;
        gap: 26px;
    }


    #nav-links li#login-vertical {
        display: none;
    }

    #login_btn {
        display: flex;
        flex-flow: row;
    }

    #nav-links-login {
        width: fit-content;
    }

    .nav_links a {
        display: flex;
        flex-flow: row;
        gap: 5px;
    }

    .booking_container form {
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .about::before {
        height: 75%;
        width: 75%;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about_image {
        overflow: hidden;
    }

    .about_image img:hover {
        width: 700px;
    }

    .chef-box .swiper-button-next,
    .chef-box .swiper-button-prev {
        display: block;
    }

    .space_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news_header {
        flex-direction: row;
    }

    .news_grid {
        grid-template-columns: repeat(3, 1fr);
    }


    .facilities_grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu_header {
        flex-direction: row;
    }

    .menu_items {
        grid-template-columns: repeat(2, 1fr);
    }

    .mySwiper {
        width: 100%;
        height: 350px;
        margin-bottom: 50px;
    }

    .footer_container {
        grid-template-columns: 2fr repeat(4, 1fr);
    }

    .footer_col:first-child {
        grid-column: unset;
    }
}

@media (width > 1024px) {
    .about_grid {
        gap: 64px;
    }

    .space_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }

    .news_grid {
        gap: 32px
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn 0.5s;
}